
========================================================================================
 nonode@nohost                                                             10:26:04
 Load:  cpu         0               Memory:  total       11894    binary        738
        procs      65                        processes    3536    code         4714
        runq        0                        atom          533    ets           646

Pid            Name or Initial Func    Time    Reds  Memory    MsgQ Current Function
----------------------------------------------------------------------------------------
<0.85.0>       gstk:init/1              '-'   21298  284392       0 gstk:loop/1         
<0.83.0>       etop_gui:init/1          '-'   13179   88480       0 etop:update/1       
<0.24.0>       group:server/3           '-'    5225  230232       0 group:server_loop/3 
<0.86.0>       gstk_port_handler:in     '-'    3518   34320       0 gstk_port_handler:id
<0.111.0>      proc_lib:init_p/5        '-'    1936   26528       0 gen_server:loop/6   
<0.109.0>      proc_lib:init_p/5        '-'    1771   42320       0 gen_server:loop/6   
<0.110.0>      proc_lib:init_p/5        '-'    1582   34424       0 gen_server:loop/6   
<0.84.0>       gs_frontend              '-'    1502   16664       0 gs_frontend:loop/1  
<0.70.0>       keepdocsalive:start/     '-'    1132   67728       0 timer:sleep/1       
<0.61.0>       inet_gethost_native      '-'     186    7008       0 inet_gethost_native:
<0.58.0>       proc_lib:init_p/5        '-'     160   26728       0 gen_server:loop/6   
<0.0.0>        init                     '-'     135   13688       0 init:loop/1         
<0.22.0>       user_drv                 '-'      24   21688       0 user_drv:server_loop
<0.3.0>        erl_prim_loader          '-'       0  121888       0 erl_prim_loader:loop
<0.5.0>        error_logger             '-'       0  601176       0 gen_event:fetch_msg/
<0.6.0>        application_controll     '-'       0  263840       0 gen_server:loop/6   
<0.8.0>        proc_lib:init_p/5        '-'       0    7008       0 application_master:m
<0.9.0>        application_master:s     '-'       0    2736       0 application_master:l
<0.10.0>       kernel_sup               '-'       0  197144       0 gen_server:loop/6   
<0.11.0>       rex                      '-'       0    2800       0 gen_server:loop/6   
<0.12.0>       global_name_server       '-'       0    2880       0 gen_server:loop/6   
<0.13.0>       erlang:apply/2           '-'       0    2696       0 global:loop_the_lock
<0.14.0>       erlang:apply/2           '-'       0    2696       0 global:loop_the_regi
<0.15.0>       inet_db                  '-'       0    5816       0 gen_server:loop/6   
<0.16.0>       global_group             '-'       0    2800       0 gen_server:loop/6   
<0.17.0>       file_server_2            '-'       0   21648       0 gen_server:loop/6   
<0.18.0>       code_server              '-'       0  284208       0 code_server:loop/1  
<0.19.0>       standard_error_sup       '-'       0    2840       0 gen_server:loop/6   
<0.20.0>       standard_error           '-'       0    2840       0 standard_error:serve
<0.21.0>       proc_lib:init_p/5        '-'       0    5856       0 gen_server:loop/6   
<0.23.0>       user                     '-'       0  371960       0 group:server_loop/3 
<0.25.0>       erlang:apply/2           '-'       0   29544       0 shell:shell_rep/4   
<0.26.0>       proc_lib:init_p/5        '-'       0    2800       0 gen_server:loop/6   
<0.27.0>       kernel_safe_sup          '-'       0    3992       0 gen_server:loop/6   
<0.34.0>       proc_lib:init_p/5        '-'       0    2840       0 application_master:m
<0.35.0>       application_master:s     '-'       0    2736       0 application_master:l
<0.36.0>       sasl_sup                 '-'       0    5896       0 gen_server:loop/6   
<0.37.0>       sasl_safe_sup            '-'       0    5896       0 gen_server:loop/6   
<0.38.0>       alarm_handler            '-'       0    2800       0 gen_event:fetch_msg/
<0.39.0>       overload                 '-'       0    2800       0 gen_server:loop/6   
<0.40.0>       release_handler          '-'       0   24624       0 gen_server:loop/6   
<0.43.0>       proc_lib:init_p/5        '-'       0    2840       0 application_master:m
<0.44.0>       application_master:s     '-'       0    2736       0 application_master:l
<0.45.0>       ibrowse_sup              '-'       0    2840       0 gen_server:loop/6   
<0.46.0>       ibrowse                  '-'       0   16768       0 gen_server:loop/6   
<0.49.0>       proc_lib:init_p/5        '-'       0    2840       0 application_master:m
<0.50.0>       application_master:s     '-'       0    2736       0 application_master:l
<0.51.0>       crypto_sup               '-'       0    2840       0 gen_server:loop/6   
<0.52.0>       crypto_server            '-'       0    2800       0 gen_server:loop/6   
<0.54.0>       proc_lib:init_p/5        '-'       0    2840       0 application_master:m
<0.55.0>       application_master:s     '-'       0  176008       0 application_master:l
<0.56.0>       couchbeam_sup            '-'       0    2840       0 gen_server:loop/6   
<0.57.0>       couchbeam                '-'       0    2800       0 gen_server:loop/6   
<0.60.0>       inet_gethost_native_     '-'       0    2840       0 gen_server:loop/6   
<0.64.0>       workmanager:work_man     '-'       0    2928       1 workmanager:work_man
<0.65.0>       worker:worker/0          '-'       0    2696       0 worker:worker/0     
<0.66.0>       worker:worker/0          '-'       0    2696       0 worker:worker/0     
<0.67.0>       worker:worker/0          '-'       0    2696       0 worker:worker/0     
<0.68.0>       worker:worker/0          '-'       0    2696       0 worker:worker/0     
<0.69.0>       worker:worker/0          '-'       0    2696       0 worker:worker/0     
<0.72.0>       etop_server              '-'       0   16664       0 etop:data_handler/2 
<0.87.0>       gstk:worker_init/1       '-'       0    2696       0 gstk:worker_init/1  
<0.105.0>      proc_lib:init_p/5        '-'       0   42320       0 gen_server:loop/6   
<0.106.0>      proc_lib:init_p/5        '-'       0   34424       0 gen_server:loop/6   
<0.107.0>      proc_lib:init_p/5        '-'       0   26528       0 gen_server:loop/6   
========================================================================================

