Host = "localhost".
Port = 5002.
Name = "reg_a".
   application:start(sasl),
   application:start(ibrowse),
   application:start(crypto),
   application:start(couchbeam),
   Server = couchbeam:server_connection(Host, Port),
{ok, Db} = couchbeam:open_or_create_db(Server, Name),
{ok, Doc} = couchbeam:open_doc(Db,"2c65d2ef35f481a1677282a0c53dc3aa").


How it looks for erlang:

{ok, Doc} = couchbeam:open_doc(Db,"0fa10eb459328173bd882aacad3e8ccc").
{ok,{[{<<"_id">>,<<"0fa10eb459328173bd882aacad3e8ccc">>},
      {<<"_rev">>,<<"1-e078212dcc3fae8f02c5f787b7293572">>},
      {<<"step">>,0},
      {<<"job">>,
       [{[{<<"target">>,<<"any">>},
          {<<"do">>,<<"echo job2 step 0">>},
          {<<"claimed_by">>,null},
          {<<"winner">>,null}]},
        {[{<<"target">>,<<"any">>},
          {<<"do">>,<<"echo job2 step 1">>},
          {<<"claimed_by">>,null},
          {<<"winner">>,null}]},
        {[{<<"target">>,<<"any">>},
          {<<"do">>,<<"echo job2 step 2">>},
          {<<"claimed_by">>,null},
          {<<"winner">>,null}]},
        {[{<<"target">>,<<"any">>},
          {<<"do">>,<<"echo job2 step 3">>},
          {<<"claimed_by">>,null},
          {<<"winner">>,null}]},
        {[{<<"target">>,<<"any">>},
          {<<"do">>,<<"echo job2 step 4">>},
          {<<"claimed_by">>,null},
          {<<"winner">>,null}]},
        {[{<<"target">>,<<"any">>},
          {<<"do">>,<<"echo job2 step 5">>},
          {<<"claimed_by">>,null},
          {<<"winner">>,null}]},
        {[{<<"target">>,<<"any">>},
          {<<"do">>,<<"echo job2 step 6">>},
          {<<"claimed_by">>,null},
          {<<"winner">>,null}]},
        {[{<<"target">>,<<"any">>},
          {<<"do">>,<<"echo job2 step 7">>},
          {<<"claimed_by">>,null},
          {<<"winner">>,null}]},
        {[{<<"target">>,<<"any">>},
          {<<"do">>,<<"echo job2 step 8">>},
          {<<"claimed_by">>,null},
          {<<"winner">>,null}]},
        {[{<<"target">>,<<"any">>},
          {<<"do">>,<<"echo job2 step 9">>},
          {<<"claimed_by">>,null},
          {<<"winner">>,null}]}]},
      {<<"updated_at">>,<<"2011-05-25T10:11:28+02:00">>},
      {<<"created_at">>,<<"2011-05-25T10:11:28+02:00">>},
      {<<"couchrest-type">>,<<"Job">>}]}}
